# DeepJavaLibraryExample

./: pom.xml
src/main/java/mxnet/inference/: ObjectDetection.java
